$mainColor: #46B964
$white: #fff

$textPrimary: #363636
$textSecondary: #757575
$textTertiary: #B1B1B1
$textLink: #007AFF

$bgWhite: #fff
$bgLightGray: #F8F8F8

.main-color
  color: $mainColor
.text-primary
  color: $textPrimary
.text-secondary
  color: $textSecondary
.text-tertiary
  color: $textTertiary
.text-link
  color: $textLink
.bg-light-gray
  background-color: $bgLightGray